# aec-parties-scraper

./: .travis.settings.xml  .travis.yml  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  docker-compose.yml  gitsetup.sh  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/aec/gov/au/model/: Info.html  Party.html  RegisteredPartiesCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gameofmates/au/aecparties/: AecScraperApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gameofmates/au/aecparties/class-use/: AecScraperApplication.html
apidocs/gameofmates/au/aecparties/config/: AecPartiesScraperConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gameofmates/au/aecparties/providers/: RemoteAecPoliticalPartiesService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gameofmates/au/aecparties/services/: PartiesController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gameofmates/au/model/: AUParty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gameofmates/au/model/class-use/: AUParty.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/aec.gov.au.model/: Info.html  Info.java.html  Party.html  Party.java.html  RegisteredPartiesCollection.html  RegisteredPartiesCollection.java.html  index.html  index.source.html
jacoco/gameofmates.au.aecparties/: AecScraperApplication.html  AecScraperApplication.java.html  index.html  index.source.html
jacoco/gameofmates.au.aecparties.config/: AecPartiesScraperConfig.html  AecPartiesScraperConfig.java.html  index.html  index.source.html
jacoco/gameofmates.au.aecparties.providers/: RemoteAecPoliticalPartiesService.html  RemoteAecPoliticalPartiesService.java.html  index.html  index.source.html
jacoco/gameofmates.au.aecparties.services/: PartiesController.html  PartiesController.java.html  index.html  index.source.html
jacoco/gameofmates.au.model/: AUParty.html  AUParty.java.html  index.html  index.source.html
src/main/resources/: application.properties
src/test/resources/: TEST-aec.gov.au-Registered_parties-2Parties-7Branches.json  aec.gov.au-Registered_parties-2019-11-04.json  aec.gov.au-Registered_parties-2021-02-12.json  aec.js  parties_GET_response.json
src/test/resources/rabbitmq/: rabbitmq-broker.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/aec/gov/au/model/: RegisteredPartiesCollectionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+18 files in other folders)
