management.security.enabled=false
au.gameofmates.parties.url=https://www.aec.gov.au/parties_and_representatives/party_registration/Registered_parties/Parties_and_Representatives/Party_Registration/Registered_parties/files/register-2019-11-22.json
messaging.hostname=localhost
outbound.queue=vertexqueue