management.security.enabled=false
au.gameofmates.parties.url=https://www.aec.gov.au/parties_and_representatives/party_registration/Registered_parties/files/register-2020-09-15.json
messaging.hostname=localhost
outbound.queue=vertexqueue
topic.exchangeName=topicexchange